{
    "name": "nextjs-ld-theme",
    "version": "0.0.1",
    "private": false,
    "author": {
        "name": "Andrii Prisniak",
        "url": "https://www.linkedin.com/in/andrii-prisniak/"
    },
    "scripts": {
        "prepare": "husky install",
        "prebuild": "rimraf .next",
        "dev": "next dev",
        "build": "next build",
        "start": "REACT_APP_VERSION=$npm_package_version next start",
        "start:prod": "npm run build && npm run start",
        "format": "eslint './src/**/*.{js,ts,tsx}' -c .eslintrc --quiet --fix",
        "lint:type-check": "tsc --noEmit -p tsconfig.build.json",
        "lint:ts": "eslint './src/**/*.{js,ts,tsx}' -c .eslintrc --no-error-on-unmatched-pattern",
        "lint:next": "next lint",
        "lint": "npm run lint:type-check && npm run lint:ts"
    },
    "engines": {
        "node": ">=18.*",
        "npm": ">=8.*"
    },
    "engineStrict": true,
    "dependencies": {
        "@hookform/resolvers": "3.1.1",
        "classnames": "2.3.2",
        "date-fns": "2.30.0",
        "express": "4.18.2",
        "express-session": "^1.17.3",
        "i18next": "23.2.11",
        "ismobilejs": "1.1.1",
        "isomorphic-unfetch": "4.0.2",
        "log4js": "^6.9.1",
        "next": "^13.4.12",
        "next-i18next": "14.0.0",
        "nookies": "2.5.2",
        "ramda": "0.29.0",
        "rc-picker": "3.11.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "7.45.2",
        "react-i18next": "13.0.2",
        "react-toastify": "9.1.3",
        "reset-css": "5.0.2",
        "sass": "1.64.1",
        "socket.io-client": "4.7.1",
        "winston": "3.10.0",
        "yup": "1.2.0"
    },
    "devDependencies": {
        "@babel/core": "7.22.9",
        "@babel/preset-env": "7.22.9",
        "@babel/runtime": "7.22.6",
        "@types/express": "4.17.17",
        "@types/node": "20.4.4",
        "@types/ramda": "0.29.3",
        "@types/react": "18.2.15",
        "@typescript-eslint/eslint-plugin": "6.1.0",
        "@typescript-eslint/parser": "6.1.0",
        "eslint": "8.45.0",
        "eslint-config-airbnb-typescript": "17.1.0",
        "eslint-config-next": "13.4.12",
        "eslint-config-prettier": "8.8.0",
        "globby": "13.2.2",
        "husky": "8.0.3",
        "lint-staged": "13.2.3",
        "prettier": "3.0.0",
        "prettier-eslint-cli": "7.1.0",
        "typescript": "5.1.6"
    }
}
